179 124
..X.XXX.XXX.XXX.X...XXXX..XX......XX.XXXX...X.XXX.X.XXX.X..XXX.XX....X..XX.X.XX.XXX..X...X...X......X..XX...XXXXXXXXXX..X.X.
X.XXXXXXXXXXX.X.X.X.X..X..XXXXXXX.XXX.X....XXXXX.X.X...X.X.X.X.X.X...XXX...XXX...XXX...X...XX..XX.XXX..XXXXX.XXXXXX..XXXX.XX
XXX..XX.....XX.X.XXX.XX.XXXX.X.XXXXXXX.XX....X....XXX.XXX.X.XX.X..XX..XXXXX.XXXX.XXXX.X....X..XX..XXX..X..X..XXX...XXXX.X...
.XXX.X.X...X.XX..XXXX.X...X.X.XX.XXXX.X..XX.X...X...XX.XX...XXX.XX.XXXXXXX...X.X.X.X.XXX.....XX....XXXX.X..X...XX..X...X.XXX
XX.X.XXXXX..X.....XX.......X.X.X..XX.XXX....X..X..XXXX..X.X.....X......XXXX.XXX.X...XX..X..X...XXX..X...XXX...X...XX......XX
X..XX...X..X.X.XX.XXXXXX..XX..X..X.X....X.XXXX..XXX...XXX.XX......XX.X..X...X.XXX.X..X.XX..X.XX.XX..XX...XXX.X.XXX.X..XXX.XX
.X.XXX.XXXX.X.XXXXXXX...XXX...X.XX..XX..XXX.XXX..XX...X..XX...XX...XXXX..XXXXXXXXXX...XXXX.X.X.X....X...X..X..X....X...XX...
.....XXXXX..XXX.XX.XXXXX.X.XXX..XXX.XX.....X..XXXXX.XXXXX.X.XXXXX.X..XX.X.X..X.XX......XXXXXXX...X.X.XX.XXXXXX..X......XXXXX
.X.XXX.X.XXX.XX.XX.X...XXX.XX.X.X..XXXX.X..XX.XXX.XXXXX.X.X.XX...X......X....XXX...XX..XX.......X..X.X....X.X.XXX.XX..X..X..
..XX....X.X..X.XXX.XXX.X.X.X..........X..X.....XXXX.XX.XXX...........XX.X.X...XXXXX..XX..XXXX...XX.X.X.XX.X.XX..X.XX.XXXX..X
...XXXX.X..XXX.X...X.X.XX.X..XXXX.X.XXXXXXX.X....X..X.X..XX.XXXXX.XX.XX...X.X...X..XX.X..X.X..XX.XXXX...X.X.XXXXXX....X...XX
X.XX.XXX....X.X..X.X...XX...XX.X....XXXX.X.X..XX......XX.X.X.XXXXX..X..X.XX...XX..X..XXX.XX.XXX...X.XX.XX..X.XX..X.XXXX.XX.X
X....X..XXXXXXXX..XXXX.XX.X....XX..XX...XX...X...XXX..X..X.XXX.X.XXX..X.X....X.XXXX...X.X.X.....XXXXXXX..X..X...X.X.X.XXX.X.
..X.X..XX.XX...XXXX..X.....XX...X...X...X..X..XX.XX..X.XXX.X.....X.X..XX...X..X.XX..XXX.X.XXXX...XXX.....X.XX.XX.X.X..XX...X
......XXXXX...XXX...XX..XX..X.....XXX..XX.XX.X.XX.X......XX.XX..X...XXX.XX.X..XXX..XX..XXXX...X.XXXX.XX.X....XXX.X.XXX.X.XX.
.XXXX.XX...XXX.XXXX.XX.X.XXX..XXXXX.XX..X..X..X.XXX...X.X..XX...XXX..XXXX....XX....X..XXXX..X.X..X.XX.X....XX.X....X...XX...
.X..X.....XXXX.XXX..X.X..X.X..XXX.X.X.X.XXX.XXXX.XX.XX.X...X.X.X.XX..X.XX.XXX..XX.XX..XX.XXXXXX..X.X.....X.XX.X.X.XXXXXX..X.
.X..X.X...XX.XX..XX..X.XXX.XX.X.XX..X..X.XXX.XXXX...XXX.....XX.XXX..X...X..X.XX..X.XXXX...X...X.X.X..X.X.X.XX..XX.XXXX...XXX
XXX.X..........X....X..X..XX.X..X..X..X...XX....XX..X...XXXX.....XX.XXX........X..XXXXX....XX.XXX.X...XXX.X...X.X.XXX..XX.X.
X..X..X..X.X.XXXX.XX.XX..XXX..X.XXX..X......X.XX......XXX.XXX.....XX..XXX.X...XXX.XXXX....X..XX..XX...XXX.XX...XX.XXXXXXXX..
.XXXXX...XXXX...X....XXXXXX.XXX.XX....X..XX..X.XX.X..XX.XX.XXXXXXX...XX....XX......X.X..X.XXX..X..X..X.XX.XX.X.XXX.XXX.XXXX.
..X.XX.X..X.XXX..X.XXX..X.XXXX.....XX...X......X..XXXXXX.....XX..XX.X.XX.XXXX.X..XXXXXXXXX.X.XXX.XXXX...X.X.X.X.XX..X..X..XX
X.X.XXX..X..XX.X..X...X.....XX.X.X..X.X.XXXXXXXX.....XX..XXX.XXX.....X.X.XXXXXX.X.X.X.X.XX..X..X...XXX..X.XX..XX...XXX...XXX
.XX.XX...X.X..XXXXXX..X..XXXX.XX.XX...........X..XXX..X.XX...XX.X..X.XX.XXX.X.X.X..XXXX..X.X..X.XX..XXX.XXXXXXXXXX..X...XXXX
.X.XXX.X...XXXX..X..XXX.X....X...........X....X.X.X.XXX..XXX.......XXX...X.XX..XX.XXXX..XX.....X....XX.XXXXXXXXX...XX.X.X.XX
X.X...X.X.XXXXXX.XX.X..X.XXXX..X..X.XX..X......XXX.....XXX.XXX.X..XX.XXXXX..X.XXXX...X..X.X.XX.X.XXX...X.X....X..X..X.XX.X..
.XXX.....X..XX.X.X.XXX.X.....X.X.XX..XX.XXX.X.X.X..XXX...XX.XXXX.X.XX.X.XX.XXX..X.XXX.XXXXXX.X..X..XX.....X......X.XX.X.X.XX
XXXXXX....X....XX.X....XX.X.X...XX.X....XX..XXX...X.X.XXX..X.X.XXX..XX.XX...XXXXXXXX.X..XX.XXX.X.....X.X.X..X..X.X..XX.X..X.
X.X....XXXX.XX.X....XX.XX..XXX.X...X...X..XXXX...XXXX.XX.XX.X.XX.X.XXXXX..XX.XX..XXX..XXX.XXX...X.XXX.XXXX..XXX.X.XX..X.X..X
.XXX.XXX.X...XXX.XXXX....XXX.XX..XXXX...XX.X.X.X.X.X...XXX..X..XXXX.....X.XX..X..X..X...X.XXXXXXXXX..X...X...X.XXXX.X.X.XX.X
.XXX.X.X...X.XX..XX.X.X..XX..X..XX..X.X..XX.XX.X.X...X.....X..X....X.X.XX...X..XX.....X....X.X.X.X..XXX.X.X.X..XXXXXX..XXX.X
........XX.X...X..X..X.XXX.XXX..X..X...X.XXXXX..X..X...XXX......XX.X..XXX.X..XX....XXXXXXX.....X....X..X...XXXXX...X..X.X...
.X.X..XX.X....X.XXX.X...X.XXX.X...X.X...XX.XX.X.X..X..X.XXX..XXXX..XXX..XXXXX.XXX..X..X.XX..XX..XXX...X..XX..XXXXX....XXX...
XX.X.XXXX..X.X....XX..X.X.X.....XXXX.XXXXX.XXXXXX...XX..XX...X.X.XXXXX...XX..XXXXX..X.XXXXX.XX.XXXX.X..XXXXX...X.XXX...XX.X.
.XX..XX.X.XX..X..X.X....XXXXXX..XXX.X.XXX.XXXX...X...XXX.X..XX..X..XX..XXXXX....XX.X......XXX.X...X.XXX..XXXX..XX.XXX..XXX.X
...X..XX.X.XXX.XXXX..X...XXXX.X.....X....X...XX.XXX.XXXXXXX.XX.XXXX.X.X.XX..XX..XX..X.XX.X.X...X..XXXXXXX..X....X.XX.X...XXX
...XXX...X.X.XX.X.....XX.XXX..X..X.....XX.XX.XX.XXXX...XX.XXX..X...XX..XXXXX..XXXX.XXXX.X..XX.XXX..X.XX.XXXX.X...XX.XXXXXX.X
........X..XXX....X..X.XXX.X.XX.X...XXXX.X.XXX.X....X.X......XX.XX.X...XXXX.XXX.XXXXXXXXX.X...XX.XXXXXX.XXX...X....X.X....XX
...XX.XXXX..XX..X....X...........X..XXX....XX..X.....XX.XXXX...X.X.X.....X.XXX.X...XXX.X..XXXXXXXX.XX.XX.....X.XXX.XXXXX....
XX..X...X...XX.XX.X.XXXX..XXX..X...X.XXX...XXX.XX...X.X.XX..X.X.......X.X...X.XXX..XXXX.X.XXX..X.X..X.X..X.XX...X.X.XX...X.X
XX...X.X.XXXX.X.X.XXXXXX.X.X.XXX.XXX..X..XX.XX..X..XX.X.XXXXX..X.X..X.X.XXXX..XXXXXX.X...XX.X...XX.X.......X.X..XX.XXXXXX.X.
XXXX...........X.X..XX....XX....XX..XXXXX.XX.X...X..XXX.X..XX....XXXX..XXXX.X.X...X.......XX...X...X.X.XX...XXX.X...XX...X..
X..XXX..X.XXXX...X..X..XXX.XX..X..XXXXX.XXXXXXX...X..XX..X..XX..X..XX.X.............XX.XX.XXX.XX.X.....X.XX...XX.X.X..XX..XX
...XX..X.X.....X..XXX..X.XXXXX...X..XXXXX..XX......X.XX...XX.XX.X.XX.XX.X.XXX...XX.XXXXXX......X.XXX....X....XXXXX.X....X..X
X.....X..X...XXXXX..XXXXX.X..X..X.X.........XXX.X.X..X..XXXX..XX.X.....XXX..XXX......XXXXXX.X.XX.XX.X.X..X...XX.......X..X..
....XX...X.X..X...X..X....XX.XX...XX.X...X.X......X.X.X.XXX.XX..X...X....X...X..XXXX.X.XXX.X...X...X...XXXXX...X....X.X..X.X
.X..X...X.XX.X..XXXXXXX..XXXXXX...XX..XXX...X.XX...XX....XX..XX....X..X..X.....XXX.XX..X....XXXXX.XXX...XX.XXX.X.X...X...XX.
.X....XX.XXXX..X.X....XXX..X..X..XXXXXX.X.X..XXX.X.X......X..X...X.XX...X.XX.X.XXX....X...XX..XXXX.X..X.....X..X..XX..X..XX.
XXXXX..XXXX...XX.X.XX...X.X.X..X.X..XX..XXX.X..XXX.XX.XX.XXXXX.XXXXX....X.X.X.X.X.XX.XX...X....XXXX..XX.....XX.XXX.X...X....
XX.X.XXXXX....XX.X.X.X..X.XX..XX.X.X.X..XX...X..XXXX.XXX.X...XX.XXX.X.XXXXX...XXXX..X.XXXXX.X..XXXXX.XXX.X.XX.X..X.XX.X.X.XX
..X..XX.X.XXXX.XX....XXX..XXX..XX..X.XX.XX.X.X.X..XX..X.X....X...XX..X.X.XX....XX.X..X.X..XX.XX.X.XXX.XX.XXX.XXX.X...X......
.X.XXX...XX.XXX.XXXXX.XXXX...X...XX...X..X.XX...XX..XX...XX.....X....X...XX...X.XX..XX.X..X.....X...XX.XXXXXX.X..XXXXXXX..XX
X.XXXXXXX...X.X.XX..XXXXXXX.XXXXX.XXX..X.X.X.......XX.X.X..X.XX.XXXXXXXXX.XX.XXXX.X.XXX.X...XX.XXX....X.X.X...XX.X....XXXX..
.XXXXXXX....X...XXX.XXX..X..XX..XX.X....XXX.XX.X.XX..XXXXXX.XXXX.XX..X..X.X.X...X......X....X.XXXXX.XXXXX..X.....X....XX...X
XX....X...X...XX.X.X......X.X..X.XX...XXXX.XXX.X.X..X.........XX...XXXXXX.XXXX.X.XXX..XXXXX..XX...X.XX...XXX.....X..X.X....X
XX.X.X.XX.X.XXXX.X.X.X.XX.XXX.XXX.XXX.XX....XX.XXX....X..X..XXX..X.X...XX..XXX..XXX....X...XX..XX.X....X.XX..XXXX...XX.XX.XX
....X..XXXX.XX..X...X....XXX..X......XXX..X.XX.XX.XX..X.X.X..XXXXX..XXX..X.X......X.X...X.X......XXX.X.....XX.XXXXX..XX.XX.X
X.XX...XXX.....X.XX..XX.X...XX...XXX.....XXX.X..XXX.X.XXX...XX....X..XX.X.X.X.....X..X..X.X.XXX..XXXX..X..XX.XXXX.X..XXX...X
...XXX.X.X.XX.X.XX.X.XX..XX.X.X.XXXXXXX....XX.XX.X..X.......X...X..XXX..X...X...XXX.XXXXXXXXXX....X..X.X.X.X.XXX.X.X.X....X.
XXX.X.X.XX.X.X...XXXXX.XX.XXX.X...X...XX.X.X....X..XXXX.X...X..XX....XXXX.X.X.XXXXXX...XX.X.XX...X.....X...XXXX.XXX.X.X..X.X
.X..........X.XX.XXX.X.X..XXXXXX..XX.......X.X..X.X.XXX.X.XX..X.XX...X...X.XXXX...XXXX..XXX.X....XXXXXXX.X.X..XX.X...XX.XXX.
..X..XX..X.XXXXXX.X.X.....X.X..X.XX...XXXXX..X...X.XXX..X..XX.XXX..XXXXXX...XX.X.XXXX..X...XXXXX.....X.X.X...X.XXXXX..X.XXXX
.XXX...X..XXX.X.XX.X.XX...X..X.X..XXX.XXXX..XX..X..X..X.XX..XXX...X...XX.X.X..X.XXX..XX.XXXXXX.XX....X.X..XXXXXXX.X....X...X
.X.XXXXX.XX..X.X...XXXX.X....X.XXX.X.X......XX....XX.X.XX.XXXXXXX.XX....X.XX..XX.X..XX.X.X.XXXXXXXXXX.......X.X.X......X...X
...XXX..X.X..XXX..XX...XXX.X..XXX.X.X.X.X..X....XXX....X.XXX..X.X.XX..XX...XXXX.X...X..XXX.XX...XXX.XXX..X....X.XX.X.XXXXX..
.XX..XXX.X.XXX.XX.XX.X..X.X......X.XX.X.XX..X.XXX....X.XXX...X.XXX.X.XX..XXXXXXX.XXXX...XX...X..X..XX..XX..X.XXX.....XXXXX..
..XXX.X..X......XXXXX....XXX.X.XXXX.X..X..X..XX....XXX...XXX..X....X..XXX....XX.X.X...X.X.XX.X.X..XX....XX....X...X.X....X..
..XXX.XX.X..XX..X.XX.XXXX..X.XXX.XX.XX.X.XX..XX.X.XX.XX.X.XXX..X..X...X.XX.XXXX.....X..XX.XX.X....XXX.X.....XXXXX.X.X....X..
.....XX.XX.....XXX..XXXX.X......X.X.X....XX.XXX.X..XXXXXX.XX.XX.XXXXX...X..X..XXXXX..XX.X..X.X..XXXX..X.XXX.X.....X.XX.X....
.X.XX..X.X.X.X..X.XXX.X.XX.X.X....X.X..X.XX.X.X.XX.XXXX.X.XX.X.X..XXX.X.XXX...XXX.XX...X.XXXXX.X.X.XX.XXXX.XXXXX.X..XXX.X.X.
X....XXXX.X..X.XX..X..........XXXXXX..XXX..XXX.X.X..X.X.XX.X.XX.XX.X.XXXX.X....X..X..XXX.......X...X...X.XXX.X..X..X.XXX..XX
..X...X.XX..XXX......XXX.XX.X....X..XXXXXXX...XXXX..XXXX.XX.XX..X..XX.XXX.X.X.X..XXXX..XX.XX..XXX..X....X.X.X...X...X.XXX.XX
..X.X.XXX..XXXX.X.X..X.X........XXXX.XX..XX.XXX..X..X.X..X.X.X.X.X.X..XX..XXXXX.XX..X.X..XXXXX.X...XX..X.X..X..X.........XXX
X.XXX...X.XXXX...XX...XX.XXXX..X..X..XXXX..X..XX..XXX.XXX..X.XX..X..XXX....X.XX.XX.......X..XXX.XXX....XXX.X.XX.X.X.XXXXX...
.XX.XXXX.XXXX.....XXXXXX.X.XX.X.XX.XX.XX.X.X.X.X.X...XX..XX..X.X..X..X.X....XX..XX.X.XXX.X..X.XX.X.X.X..XX.XX....X.X.XX.X..X
....X...X.......X..XX.X...X....X.X..XX.XX...XX...X..X...X.X..XX.X...X..X.X..X.XXX.X..XX.XXX.XXX..X...XX.X.XXX....XX.XX.X.XXX
X.X..X..XX.XXXX.XXXXXX.XX...XXXXX...X.XXX.XX.XX..X.XX..X.X...XX...XXX.XX.X.XXXX.X..X.X.X.XX....XXX...XXXXX...X.X..XXX.XXX...
X.X.XXXX....X..X...X....XX..X......X....XXXX..X.XXXX..X..X.XXXX.X.....X..XX..XX.X..XXXXX...XXXX.X.XX.X...X..XX.XXXX.X...X.XX
...X..X.....X..X....X.XXX..X...XX....XXX.X...X.XX....X.X.X..X.X...X..X.XXX..XX..X.X...X..X.XX.XX.XXX..X..XXXXXXXXXX..XXXXX.X
X....X..X....X.XX.X.X.XXXXX..XXXX..XX....XXX.XX.XX.X.X..X..X..X.X..X...XX.X.XXX.X...X.XX...XX.........X..X..X..XXX..X...XX.X
..XXX..XX.XXXXXXX.X.X....XX....XX.XX..XXXX.X....XXXXX.XXX.XX..XXX....XXXX....XX....X..XXXX..XXX.....XXX.X..X..X.XXX.XX.XXXXX
XXXXXXX...X.X.XX....X.XX.X.X..XX....X.XXX.....XX...XXX.XXXX..X...X.XXXX.X.XX.XX.XXX.XX.XXXXXXXXX..X.XX.X....XX.XX.XXX..XX.X.
XXX..X..XX..X.XXXXX..XXX.X.X...X..X.XX...XXX..XXX...X.X.X..X.X.X..X...X....XX.XX.XX..XXXXXX.X...X...X.XXXX....X......X..X.XX
..XXXX.XX..XXXX.X....XXX...X.XXX.XXX.X..XXX.XX.X.X.XXX....XXXX.XXXXXXX..X.X.XX.XX..XX..XXX...XX..X..XX.X.XX....X.X.XXX...XX.
X..X.X.XX.X.XXXX....X....X.X.XXX.XXXX.X..XX.XXXXXX.X...XX...XXX...X..X.....X....XXXX.X.X..XXX...X..X....XX...XXX.XXXXXXX.XX.
X...XX..XX..XX.X.....X..XX.XXXXXX.X..X.XX.X....XX.XXXX..X..XX.X.X.XXX..XX.XXXX...X..X.....XXX..XX.X..XXX.X.X.X..X...X..XX..X
XXX....X...XXXXXXXX.X.XX.X.X..X.X...X.XXXX.X.XX........X.XX.X..X....XXX...X.X.XX..XX..XX...X..XXXXX.X.X.XX.X...X.XXXXX.X...X
XX..X.XX..X.X.X...XXX.X.XX...X....XX.XX..XX.XXX..X.XX..X.X.XX....XXXXXXX...X..XXX.....XX...XX...X.X.....X...X.XX....X.X.XXXX
XXXXXXX.X.X.XX.....X.XX.XXXXXXX..X.XXX.X.X.X..X..X.X.XXXXX...XXXX.XXX....XXX...XXXXX..XX.X...XXX.X.XXX.....X..XXX....X.XX.XX
.XX.X...X....X.X.XXXXX.XX..X...X....X..X..X.X.X.X...XXXXXXXXX.....XX...X.XXXX..X.XXXX..XX.X.X..X...X.X........XXX.XX.XXX....
.XX.XX.XX..X.X...XX..XXXX.X.XXXXX.XX.X.XXX.X.XXXXXX..X.XXXX...XX.XX.XXX.X.XX.X.X...XX..X.X.XX.XXX..X.XX..X.X.XX...XXX.X.....
.X.X..XXXX..XXX.XX.X.....X.....XX.XX.XX..XXX..X...XX.X.XXXXXXXXX..X..X.X...XXX.....X..X..XX.XX...X...XXXXX..X.X.XX..X...X.X.
.X.......X.XX..X.X..XXXXX....XX.X.X.X.XX..X..X...XXX.X..X.X....XX.XXXXXXX..X...X..X.X..XX..X.XX....X.XXXX.XX.XX.X.X.X.XX...X
..X.XXXXX.XXXXXX..XX.XX.XXX.X...X...X..XXX....X........X.XX..X.XX..X.X.XXXXX...XX....XX.X..XX..XXX.X...X...XX...X..X....XXX.
..X.X.X..XXX..X.XX.XX..XX.X.XXXX...X.....XXX.X........X.X.XX.XXXXXXX.XXX.X....XX.X.XXXX.X.XXX........X.X......X.XXXX.X...X..
X..XX.X.XXXXXX....X..X...X...XX.X...X..XXX.XXXX.XX.X.XX.XX.X....X.XX..X.....XXXX.XXX......XX.X..X..X.XXXX.XXXX.X..XX..XXXXX.
X..X..XX.XX........X...X..XX..XXX.X.XXX....X..XXXXX..X.......X..XX.XX.X.XXX.......XX.X.XXX.X.......XX..X....XX.XX..XXXX.XX.X
.XX.XX..XXXXXX.XXXXXX..X..XXX.X..X.X.X.XXX.XXX.X..XX...X.XXXX...XXX....XX...XX..XX...X...X..XX.X.XX.X.X.....XXXX...XX...X...
XX......X..X.XXX.XX.........X.X.XX..XXX.......XXX.X..XXX.X..X.X.....XX.XX..X.XX.X.X...X.X.XXX.X.XX.XXXXXX.X.....XX.X..XXXX.X
XXX.X.....XXX..X...XX..X.X...XXXXXXXX.....XXX..XXXX.X............XX.XX.XXXX.XXX.XX.XX..X.XX..XXX.X...XX.......X..XXXXXXX.XXX
..X.X..XX...X...XX.XX.....X..XXXXXX...XXXXXXXX.X.....XXXXXX...XXXXXXX...XXX.X.XXXX.X.X...X.......XX.X.X..XXXX.X.XX...XXX.XXX
XX....X.XX.X.X.X.....XXX...X.X...X.XX.XX.XXX.X.........X.XX.XXXX..XX.XX.X.XX.X..X.XX..XXXX..X...X....XXX..X.X.XX...X.X...X.X
XXX.....X.X.X..XXXX....XX....XX.XXX.XX.XXXXXX..X....X.X.X..X.X....XXXXXXX...XX.X......XXXXXXXX.X.XX.....XX.XX.X.XX..XXXXX.X.
XXX.XX.X.XXX.X.X....XXXXX.X.X.XXX..X..X.XX.XXXX.X.XXX.X.XX...XX..X...XXX.XX.X.XX..X......X..XX.X..XXXXXXXXX.XX....X.X..X....
X...X...X..XX..X.XXX...X...XXX..X..XX.X..X.XX.XXX.X..X.X....X...XXX.XX.XXXXXXX.X...X.X.....X.XXXXXXXXX.XXXXX........X.XXX.X.
XXXXXX.XX..X...XXXX...XX.X...X..X..X..X.XXXXX.......X..X.XXXX.....X.XXX.XXX..XXXXXXXX.....XX.XX...XXX...XX....X...X..XX..XXX
XX.X..X...XXXX.....X.X.XX..X...X.X...X.X.X.X..XX..X.XXX.X..X.X.X.XX.X.XX.X...XX..X.XXXXX.....X.X...X..X.X...XXX..X...XX..XXX
X..XX.X..X..XXXXXX..X.XXXXXX...XX.XX.X.XX.X......X.XXX.X.X.X....X.XXX...X.X.XXXX.X.XXXX...XX..X.X..XX..XX..XX.......XXXXXXX.
X.X.X...X..X.X..XX..XX.XX.XXX...XXXX..XX.X......XX.X..X..XX.XXX.X.X.XX.X..XX.X.X.XX.X.XX.XX.XXX.XXXX.X.X...XX....X........XX
X.XXX.X.XXXX.XXXX.X.XX.XX.XXX.X..X.X.X.X....X.....XXX...X.XXXX.X.XXX.XX...XXX.XX.X.XXX....X.X.X.X.XX....X..XX.X..X.X.X.X.X.X
XXX....X.X..XX.XX.....XXX.XX.XX.XX.XXXX...X.X.X.X.XXX.XXXX..XX.X.XXXXXXX.....X....X..XXXXX..X.XX.X.XXXX.X.XX....X..X.XX.XX.X
.XX.XX....XXXX.X.X.XX...X.........XXX..XX..XX..X..XX......XXX...XXXX.XX...X.XX..X...X.XX.X.XXXX....XXXX...XX.X....X..X.XXX..
X..X....XX.XXX....XXX...XX.XXX..XXXX...XX....X..XX..XXXXXX.X.....XXX.....XX.X..XX.XX.XX...XX.X..XXX..X.X.XXXX.XXXXXX....XX.X
..X...X..X.....X...X.XXXXX.X.XXX...XXXXX.XXXXX..XX.XX.......X.XX..X.XXXXXX....X...X....XXXXX.XX.XXXXXXX...X.X...XXX....X.X.X
XX.X.XXX.XX...XXX.XXXX....X...X..XX..XXXX...XX.X.X..X.X..X.X.XX..XXX..X..X....XX.X.XX...X..XX.X.X.X.X.X.XXX...X.XX.X........
...XXX.XX.X..XX.....X..XXXXXX.X.X.X.X..XX...XX..XX...X...XX...XXX.XX.XXXX....X.X.XXXXXX.........XX..X..X.XXX.XX.XXX.XX...XXX
X..X....X.X..XXXX..XXX...XX...XX.XX.X....X.XXX....X........XX...X...X.XX.XX........X.X.XX.XXX.X.XX.X.....XX....X..X..XXX..XX
.XX.XX..X..X.....X..X.XXX.XX.XXX..XXX...XXX...X..XXX..X...XXXXX.XXX.XX.X.XX.XXXXX...XX.X.XX.X....XX.X..X.XXX.XX...X..XX..X.X
.XXX...XXXX.X...XXXXX...X.XXX.....XXX.X.XXX.XX.X....X..XX..X.X..XXXX.X.X..XX.XXX......XX...X.XX...........X....XXX.XX....X..
X...XX....X..X.X..XX.X..X..XXXXXXXX...XXX.XXX.....XX.X...XXX...X.XXX.XX.XXX..XXXXX..X.XX.XX.XX.X.X.XXXXXX.X.X..X....X....XXX
.X.X..XX.XXXX.X.X.....XX.XXXXX..XX.XX.X..XXX.XXX...XXX..XXX.XXXXX.XX.XXX.XX.XX...XX....XXX.XXX.X.X...XXX....X....X.XX....XXX
.XXXXX......X..XX.......XX.....XX....X......XXXXXX.XXX.X..X......XX..XX..XXX.X....X...X.XXXX.XX.....XXXX.........XX.XX...X.X
X...XX..XX....X..XX..XX..XX...XX.XXXXXXX.X.XXX.X.X.XX.XX.....X.X.X..X.XX.X..XX..X.X.X.XX..XXX.XXXXXX..X.......X..XXXXX..X...
XXX..X.X...X.XXXX..XXX..XX.X.X.XX..XXX...X.XX.XX..X.X.X.........XX.XX..X.X.X..X.XX.XX.XXXXXX.XXX..XX.X...XX...XXXX.XX.X..X.X
X.X.X.....XXX.X.XXX.X..X..XXX.X.X...XX..XXX..X..XX.XX....XX..XXXX.XXXXXXXXX.X..X..X....XX....X..XX.X.X..X.XX......X.XXX.X...
X..XXXX.X..XX..XXX.X.XXX.....X.X..X.XX...XXXXX....XXXX..XX.X.XXX..X..XX.XXXXXXXX.......X...XX..X....XX.XXXXXX.X.XXX.XXXXXX.X
X.X.X..X..XXX..X.XXX...XX.XX.X.XXX..X.XXX.XXXX....X.XXX...X..X.XX.X..X.XXX....XXX..XX..XX.XX.XXX.XXX..XX.XX...X...XX...X..XX
..X.X..X..XXXX..XXXX.X.X..XX..XX.XXXXX..XXX.XX.XXXXXX...XXXX.XX..X.XX....X.X..X.XX.X.XXX.XX..X...XX..XXXXXXXX...X.XXX.XXXXXX
.X...X.X.XX..XXXXX.XXXXXX.X.XX.X.XXX.X...X.XXXX.X.X..XX..X.X..XX.XXX....X....X.XXXX...XXXXXX.XXXXX.X.X.XXX..X.......X.XXXX.X
XX.XXX..X.X.X..XX.X.XX..X..XX....XXXXX..X.X...XX...X....X.X.X...XX......X..X.......XX.XX..XXXXXX......XX..X..X....X...X...X.
....X.....X..X...X....XX.XX.XX.XXX.XX..X.X..X..X.XX...XX..X.XXXX.X.XXX......X......X.XXX..X..XX.....X..XXX...XXXX...X.X..X..
...XXX...XX.........X.....X...XX..X....X.X..X......XXXX.X..X...XX..X..XX..X.X...X..XXX.X..XX...X.XX..XXX......X.XXXXX.X..X..
.X.XXXX.X...X...X...XX.....XXXXXXX.XXXX...XX..XX..X.XX.....XX....X.X.XX.XXXX.X.....XX.X....XXX.X..X...XXXX...X.X.X.X.XX.XXXX
..XXXXXXXXXX.X..X..X.......X.X.X..X...X.XXXX.X.XXXX..X.X.X.X.X.XXX...XX.XX.X.XX.XX.X.X.X.....XX.X..X..X.X.X.XX....XXXX.X...X
XXX.XX......X..X.XX...X...X.XX...X..X...XX..X..X.X.XXX....X.X.XXX.....X..XXX..X.XXXXXX.X.XX.X....XXXXXX.XX.X....X.X.X.XXX..X
XX..X....XXXX.X.....X.X.XXXXX.X.....X..XX..X.XX.XXXX.XX..X....X.X..X.XXX.X.....XXX..XX..X..X..X.X.X.X...X.XX.X.X..X.X.X..X.X
XX.XXX.XXXX.......X.X.XXX.X.XXX...XX.XXX.XX.X..X.X..X.X..XXXXX.XXX.XXX...X.X..XXX.X..XX.XXXX..XXXX...XXX..XX..X....XXXXXXX.X
....X...XXXXX..XX.XXXXXX.X.XXXX..XXX.X......XX.XXXX.XX....XX.X.X.XXXXXX.XX.XX.X..XXX...XXXXXXXX..X..X..XXX.X.X.X....XXXXX.XX
..XX...X..X...XX.XXX.X.X....XXXXXXX...XXX......X....XXXX......XXX.X..XX.XXXXXX.XXX..XXX.....XXX...XXX.XXX....XXX.XXXXX.....X
X.X...X.XX.X..X.XX....XX.XXXX.XXX.X.X............XXXXXX..XX..X.XXX..X.XX.XX.XX.X.XX...X.XX.XX..X.X.X..X..XXXX.X.X.X..XXX...X
.XXXX...X.X...XX.XX...X.X.XXXX...XXX..XX....XXXXX.XX.X.X.XXXXX...X.....XXXX..X..X.XXXXXX....X..XXXXXXXX...X...XXXXXXXXX....X
X.X.X..X..X..X.XX.X..X..XX.XXXX.X...XX.X.XXX...XX..X..X..X...........XXXX.X.XXXXXXXX..XX...XX...XX.XXX..X.X..XX...XXX..X.XXX
XXX...XX...XX.....XX.X..XXX..X..XX.XX....XXX.XXXXX.XXX......XXX....X....XX.X....XXXX...XXX....XXXX......X.X...XX..XX...X....
.X.X..XX..X.XXXX.X.X..X.X..X.XXX..X..X.X.XX.X.XXX.X.X..X.XXXXXX..X.XX.X.XX..X.XX..XX.XXX...XXXXX..XXXXX..X.XX.XXX.XX.X.X..X.
X...XX.X...X..XXXXX.X.XX...X.XXX.XXX.XX.X.XXXXXXX.X.XX.....X.XXXX..X.X.X..XXX..XXX.X.XX.....XX..XX..XXX.....XX.X.XX.XX.XX.XX
X..X...X..XXX.XX.X.XXX..X..XX..XXX.X..X..XXXX.XX.X.XX..XX...XX.X.X.XX.X....XX..XX......XX.X...XX...XXX.XXX....X..X.X.X...X.X
XX...XX...X..XXXX.X..XXX......X.XX...X.X...X..X..X..........XX.X.......X......XXX.......XX.XXXX.XX.....XXX.XXX.X.XX.X.X.XX..
.XXX.......X....XXXXXX.X.X.X.XX.XXXX....XXXX...XX....XX.X..XX...X..X.XX....X...X..XXX.XXX...X...X...X.X.X.XX.X..X.XXX.X.XX..
.XX.X.XX.XXXX..XXXX.X.XX.X..X.XXX....XXX.X.......X.X.XX.....X..X.X.XX.XX..X.X...X.X.XXX......XXX..XXX...XXX..XX.......X..X..
..XXXXXXXX..X.XX.XXXX.X.X..XXXXXX..X.X.XXXX.XX.X.XXXX....XX..X.X...X.XX...X..X.X.X.XX..X.XXX.X.X..XX.XX....X.X.XX.X..X......
.X..XXXX.XXXXXXX.X.X.X.X..X.XX...XX.XX.X.XXXX.XX.X..XX.X...X....XX.....X..X.XX..X.XX.XXXX..XX..XX.X..X.XXX.X.X......X.X..X.X
XXXX.XX..X..X..XXX.XX..X..X..X.X....XXXXXX..X.XXX..X.X...X.XXXX.X.X......X..XX..XXXX.X..XXXX..X...XXX..XX.XX.X...X.XX....XX.
......XXX.XXX.X.......X..XX...X.X..XXX.X.X...X...XXX.XXXXX.XX.X.XXX..XXXXXX.....X.X...X.X.X..XX..X...X..X.XXX...XXX.X...XXXX
...X.XXXX.X.X.X..XX....XX...X.XXX.X.X...XXX..X.X.XXX.X..X.X...XXX.X...X..XXXX...X.XX......X.XX.....X.X...XX.X.XXXXXX.X.X.X.X
..X.XXX...X.XXX.XXX.X.XXXXX.X.XXX.X.XX..XX.X...XXX..XX.X........X..XX.XX.X.XXX.X.X.X..X..XX......XXX.XXX.X..XX.X..X.XXX..XX.
XX.....XX.XXXXXX.XX....XX..XX...X.XX.X.XXX..XXX.X..X.X..X.XX.XXX.XXX...X.X..XX.XXX.X.XXX.X.XX....X.X.XXXX....X.X.X.XX.......
.XXX.XXX.XXXX...X.X.X...X..XX.XXXX..XX...XX..X..XX......XX.XX..X..X....X.XX...X..XX.X..XX..XXX.....X.X.XX..X.XXXX..X.X...X..
X....X...XXXXXX...XXXX.XXX.X....X..X..X.X..X..XX.X.XXXX.XX.X....XXXXXX..X...X...XX.XXXXX...X.....XX....XXX...XXXXX..X.XX.XXX
.XXX..X..X.XXX..XXX.XX..X.XX..XX..X...XX..XXXX.XXX..X.X..XXXXX..X.....XX.XX.XX.XXXXX.X.XX..X.XXXXXX.X..X..XXX.XXXX.XXXXXXX.X
.XXXXX...XX..X..X.X....X.XX.X.X.X.X.XXX....XX.X.X...X..XXXX..XXXX...X..XXXX.....XXXX..XXXXX...X.XX..X.X....X..X.X.X.X.X.XXX.
.XX...X...XX.X.......XXX.......XX....X..X.X....X.X.XXXXX.X....X.X.XXXX.XXXXX.XX.X.X.....X.X..X...X.X..XXX..X.XX......X.X.X.X
.XXXX..X..X.XXX.XX...X.X.X.X.X..X...XX.X..XX..XXXXXXX...XXXXXXX.X...XXX.XX.X..XX.X.X.XXXX..XXXXX....X.X..XX...XX.XX.X...X.XX
X.X.XX.X..X.....X..X.X.X..X..X..XX.XXXX.X.XXXX..X....XX.X.X.XXXX....XX.XX.X..X..XX.XX..X..X..X.X.XXXXX.X..XX..XX....X...X...
.XX.XX.XX.XX.X.XX...XXX..X.X.XXX..X.....XX.X.X.X.XXXXX..XXX.XX.X...X.X..X.XX.X.X.....X...X..XXXXX.X...XXX.XX..X....XXX...X..
.X...X..XXX.....XXX.XX.XXXX.....XXXX.X.XXXXXXXX.X..XXX.XXX.X...X.XXX.XXXXX..X.XXX..X....X..XXX.X.XX...XXX..XX...XX.XX..X.XXX
X.XXXX.XX.X.XXX.X..XXX.X.......XXX..XX.X...XX.X.XXX....XXX.XXXXXX.XXX.XX..X..XX.X.XXX.XXXX.X.XX.XXX.XX..X.X..X.XXX.X...XXX.X
XXXXXXXX.X.X.X.....XXXXX.X...X..XXX.XXXX..X..X.XXXXXXX..X.....X..X..X....X...X......XX.XXXXX..XX.X...X.X.....XX.X..XXX.X....
XXX...X.XX.X..XX.....X..XX..XX.XX.XXX.X..XX...X.....X.X.X...X.....X..X.XX.XX.XXXX....X.XX.XX.....XX..XXX.XX...XX.XX..X..X.XX
X.XXX..X..X....XXXXXXX.XXX.XX..X.XX..X...XX.X..X...X..XXXX......X.XX...XXX.XX..X.XX.XXXX.XX.XX.X....XX..XXX.X..X..XXX.X..X..
X.X...XX.X.XX...X.X.X.XXX...XXXX..XX..X.XXX..X...X.X..XX.XX......X..XX.........XXXXX..XX..X.XX....XXX.X..X..XXX...X..XXX.X.X
....X...XX......X.X..XXX.X..X.XX....X.XXX..X.XXX.X..X.X.XXX...XXXXXX..XX...X.XXX.XX.X....X.XXX.X.X.X....X.XXX.X......X..XXX.
.XX.X..XX...X..X..X....XXX.XX..XXX..X..XXXX.X.X..XX...XX.X.XX.X.X..XXXX.XXXXXXX.X..XXXXX..X.XXX.X......XXX.....X.XX.....X.X.
.XX..XXXX.XX...X..X.....X..XXX...X...X...X..X..X.X.XXXX.XXXX.XX.XXX.X.X.X..XXX..X.X.XX....XX.X.XXX.....XXX..XXXXX.X.X.X.X..X
.X..XXX..X.XXX.XXX.....X....X...X.XX.XX..X.X.XXXX...XX.XXXXX....XXXXXX.XX..XXX.XXX....X.X...XXX..X.....X.XX..XX.XX...XX...X.
XXX..XX.X.....X....X..X.....XX.XXX.XX.XX.XX....X....XXX..XXXX...X.....XXXXX.X..X.....X.XXXXX.X...XX.XX.X..XXX..XXXXX..X.XX.X
.......XX...X...X...XXX.XX.X.X...X..XXX..XX..XX.X.X.XXX.X....XX..X.X...X.X.X...XXXXX.XX...X.X............X.XX.X..XXXXX.X.XXX
X.X....XXXX.X.XX.XXXX...X.X..XX...XXX..XXXXX..X...X...XX..X.XX.X..X....XXX.X.XX..X...X.XX..XX.XX....X.....X.......X.X.X..XXX
.X...XX.....XX.XXXXXX..X.X..XXX.X.XXXXX.X.XXXXXXXXXXXX.X.....X.XXXXX.X.X...X...X.....XXXX.XX.X...XX.X..XXXXXX..XX..XXX....X.
XX..X.X.XXXX..X.XX.XXXXX.X..X.X.X....X..XX.XX.XX.X.X....X..X...XXXXXXXXXX..X.XX..XX...X...X.XX..XXXX.X.XX..X...XXX.XX..XXX.X
